<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_5"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/margin_5"
    app:cardElevation="0dp">


    <LinearLayout
        android:id="@+id/llRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/margin_5"
        android:paddingHorizontal="@dimen/margin_10"
        >

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu"
            app:tint="@color/colorToolbarContent" />

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:text="@string/app_name"
            android:textColor="@color/colorToolbarContent"
            android:textSize="@dimen/font_16" />
    </LinearLayout>


</androidx.cardview.widget.CardView>